# KolChat

./: README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: build.gradle
app/src/androidTest/java/biz/ajoshi/kolchat/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/biz/ajoshi/kolchat/: Analytics.kt  AnalyticsConstants.kt  BaseFragment.kt  ChatBackgroundService.kt  ChatChannelListFragment.kt  ChatJobService.kt  ChatListFragment.kt  ChatManager.java  ChatManagerKotlin.kt  ChatManagerSingleton.kt  ChatMessageFrag.kt  ChatMessageFragment.kt  ChatService.kt  ChatServiceHandler.kt  CrashlyticsLogger.kt  KolChatApp.kt  LoginActivity.kt  MainActivity.java  MainActivity.kt  MyObserver.kt  Network.java  PreferenceFrag.kt  Themer.kt  UserSentLogsEvent.kt
app/src/main/java/biz/ajoshi/kolchat/accounts/: AccountLoader.kt  AccountManagerImpls.kt  KolAccount.kt  RolloverBroadcastReceiver.kt
app/src/main/java/biz/ajoshi/kolchat/arch/: ChatListFrag.kt  ChatMessageFrag.kt  ChatMessageViewModel.kt  ChatRepository.kt
app/src/main/java/biz/ajoshi/kolchat/background/: DeleteChannelTask.kt
app/src/main/java/biz/ajoshi/kolchat/chatkit/: ChatkitImplementations.kt  DefaultDialog.kt  ImagelessDialogsListAdapter.kt
app/src/main/java/biz/ajoshi/kolchat/model/: Chatmodels.kt  NetworkChatmodels.kt
app/src/main/java/biz/ajoshi/kolchat/persistence/: ChannelDao.java  ChannelDao.kt  ChatChannel.java  ChatMessage.java  ChatchannelDao.kt  ChatmessageDao.kt  KolDB.java  MessageDao.java  MessageDao.kt  PersistenceModels.java  PersistenceModels.kt  RoomInserter.kt  UserDao.kt
app/src/main/java/biz/ajoshi/kolchat/retrofit/: ChatEndpoint.java  ChatMessage.java
app/src/main/java/biz/ajoshi/kolchat/ui/: BaseFragment.kt  ChatChannelListFragment.kt  ChatMessageFrag.kt  ChatMessageFragment.kt  FeedbackDialog.kt  LoginActivity.kt  MainActivity.kt
app/src/main/java/biz/ajoshi/kolchat/util/: PersistantChatManager.kt  StringUtil.java
app/src/main/java/biz/ajoshi/kolchat/view/: ChatAdapter.kt  ChatChannelAdapter.kt  ChatChannelVH.kt  ChatInputView.java  ChatMessageVH.kt  QuickCommandView.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  quick_action_button_states.xml  rounded_border.xml  rounded_border_filled.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  channel_list.xml  channel_list_item.xml  chat_detail.xml  chat_detail_custom.xml  chat_input_view.xml  chat_list.xml  chat_message.xml  quick_command_item.xml  quick_command_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v16/: strings.xml
app/src/main/res/xml/: authenticator.xml  preferences.xml
app/src/test/java/biz/ajoshi/kolchat/: ExampleUnitTest.java
chat/: build.gradle
chat/src/androidTest/java/biz/ajoshi/kolchat/chat/: ExampleInstrumentedTest.java
chat/src/main/: AndroidManifest.xml
chat/src/main/java/biz/ajoshi/kolchat/chat/: ChatBackgroundService.kt  ChatJob.kt  ChatJobService.kt  ChatManager.kt  ChatManagerKotlin.kt  ChatManagerSingleton.kt  ChatMessageViewModel.kt  ChatServiceHandler.kt  formatters.kt
chat/src/main/java/biz/ajoshi/kolchat/chat/arch/: ChatRepository.kt
chat/src/main/java/biz/ajoshi/kolchat/chat/detail/: ChatAdapter.kt  ChatDetailList.kt  ChatMessageDetailDialog.kt  ChatMessageVH.kt  PagingChatAdapter.kt  PagingChatDataObserver.kt
chat/src/main/java/biz/ajoshi/kolchat/chat/detail/customviews/: ChatInputView.java  NewChatFAB.kt  QuickCommandView.kt
chat/src/main/java/biz/ajoshi/kolchat/chat/list/: ChatChannelAdapter.kt  ChatChannelList.kt  ChatChannelVH.kt
chat/src/main/java/biz/ajoshi/kolchat/chat/modifiers/: BloodbagModifier.kt  LocalBaleetModifier.kt  Modifier.kt  SafariModifier.kt  UserFlairModifier.kt
chat/src/main/java/biz/ajoshi/kolchat/chat/persistence/: RoomInserter.kt
chat/src/main/java/biz/ajoshi/kolchat/chat/view/: ChatAdapter.kt  ChatChannelAdapter.kt  ChatChannelList.kt  ChatChannelVH.kt  ChatDetailList.kt  ChatInputView.java  ChatMessageVH.kt  PagingChatAdapter.kt  QuickCommandView.kt  formatters.kt
chat/src/main/java/biz/ajoshi/kolchat/chat/view/customviews/: ChatChannelList.kt  ChatDetailList.kt  ChatInputView.java  NewChatFAB.kt  QuickCommandView.kt
chat/src/main/res/drawable/: submit_button_disabled.xml  submit_button_states.xml
chat/src/main/res/layout/: channel_list_item.xml  chat_input_view.xml  chat_message.xml  dialog_chat_detail.xml  dialog_send_feedback.xml  dialog_send_new_message.xml  quick_command_item.xml  quick_command_view.xml  row_loading_more.xml
chat/src/main/res/values/: arrays.xml  dimens.xml  strings.xml
chat/src/test/java/biz/ajoshi/kolchat/chat/: ChatManagerCompanionObjectTest.java  ExampleUnitTest.java
commonutils/: build.gradle
commonutils/src/main/: AndroidManifest.xml
commonutils/src/main/java/biz/ajoshi/commonutils/: Extensions.kt  Logg.java  StringUtilities.java
commonutils/src/main/res/values/: colors.xml  strings.xml
commonutils/src/test/java/biz/ajoshi/commonutils/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
kolnetwork/: build.gradle
kolnetwork/src/androidTest/java/biz/ajoshi/kolnetwork/: ExampleInstrumentedTest.java
kolnetwork/src/main/: AndroidManifest.xml
kolnetwork/src/main/java/biz/ajoshi/kolnetwork/: Network.java
kolnetwork/src/main/res/values/: strings.xml
persistence/: build.gradle
persistence/schemas/biz.ajoshi.kolchat.persistence.KolDB/: 4.json  5.json  6.json  7.json
persistence/src/androidTest/java/biz/ajoshi/kolchat/persistence/: ExampleInstrumentedTest.java  RoomMigrationTest.java
persistence/src/main/: AndroidManifest.xml
persistence/src/main/java/biz/ajoshi/kolchat/persistence/: KolDB.java
persistence/src/main/java/biz/ajoshi/kolchat/persistence/chat/: ChannelDao.java  ChatChannel.java  ChatMessage.java  MessageDao.java
persistence/src/test/java/biz/ajoshi/kolchat/persistence/: ExampleUnitTest.java
(+3 files in other folders)
