// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.11'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0-alpha09'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    compileSdk = 28
    minSdk = 15
    targetSdk = 28
    lifecycle_version = "2.0.0"
    room_version = "2.1.0-alpha03"
    android_support_lib_version = "28.0.0"
    arch_lifecycle_version = "1.1.1"
    arch_room_version = "1.1.1"
    fresco_version = "1.11.0"
    nav_version = '1.0.0-alpha09'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
