// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.6.10'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.2.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}


ext {
    compileSdk = 33
    compileSdkVersion = 33
    minSdk = 26
    targetSdk = 33
    lifecycle_version_old = "2.2.0"
    lifecycle_version = "2.5.1"
    room_version = "2.4.3"
    android_support_lib_version = "28.0.0"
    arch_lifecycle_version = "1.1.1"
    arch_room_version = "1.1.1"
    fresco_version = "1.11.0"
    nav_version = '1.0.0'
    paging_version = '3.1.1'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
