buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.25.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
// might not want this one- lets you do findviewbyid easily (maybe other things as well)
apply plugin: 'kotlin-android-extensions'
// need this for fabric
apply plugin: 'io.fabric'
// need this for nav components to be able to generate type safe args for bundles
//apply plugin: 'androidx.navigation.safeargs'

def nav_version = '1.0.0-alpha01'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "biz.ajoshi.kolchat"
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation "com.android.support:design:$android_support_lib_version"
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation project(path: ':commonutils')
    implementation project(path: ':kolnetwork')
    implementation project(path: ':persistence')
    implementation project(path: ':chat')

    implementation "com.android.support:support-fragment:$android_support_lib_version"

    // use fresco to load images
    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "com.facebook.fresco:drawee-span:$fresco_version"
    // retrofit is useless. I want to try it out, but it literally has no use
    implementation 'com.squareup.retrofit2:retrofit:2.2.0'
// compile 'com.squareup.retrofit2:converter-jackson:2.2.0'
    implementation "com.android.support:appcompat-v7:$android_support_lib_version"
    implementation "com.android.support:recyclerview-v7:$android_support_lib_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // room
    implementation "android.arch.persistence.room:runtime:$arch_room_version"
    annotationProcessor "android.arch.persistence.room:compiler:$arch_room_version"

    // lifecycle components
    implementation "android.arch.lifecycle:runtime:$arch_lifecycle_version"
    implementation "android.arch.lifecycle:extensions:$arch_lifecycle_version"
    annotationProcessor "android.arch.lifecycle:compiler:$arch_lifecycle_version"

    //room rxjava support
    implementation "android.arch.persistence.room:rxjava2:$arch_room_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.10'

    // fabric/crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.2@aar') {
        transitive = true
    }

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    // optional - Test helpers
    androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$nav_version"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha01' // use -ktx for Kotlin

}
repositories {
    mavenCentral()
}
