buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        // These docs use an open ended version so that our plugin
        // can be updated quickly in response to Android tooling updates

        // We recommend changing it to the latest version from our changelog:
        // https://docs.fabric.io/android/changelog.html#fabric-gradle-plugin
        classpath 'io.fabric.tools:gradle:1.26.1'
    }
}

apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
// might not want this one- lets you do findviewbyid easily (maybe other things as well)
apply plugin: 'kotlin-android-extensions'
// need this for fabric
apply plugin: 'io.fabric'
// need this for nav components to be able to generate type safe args for bundles
//apply plugin: 'androidx.navigation.safeargs'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}


android {
    compileSdkVersion rootProject.ext.compileSdk
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "biz.ajoshi.kolchat"
        minSdkVersion rootProject.ext.minSdk
        targetSdkVersion rootProject.ext.targetSdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'

    implementation project(path: ':commonutils')
    implementation project(path: ':kolnetwork')
    implementation project(path: ':persistence')
    implementation project(path: ':chat')

    implementation 'androidx.fragment:fragment:1.1.0-alpha03'
    implementation 'androidx.appcompat:appcompat:1.1.0-alpha01'
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha01'
    implementation 'com.google.android.material:material:1.1.0-alpha02'
    implementation 'androidx.preference:preference:1.1.0-alpha02'

    // use fresco to load images
    implementation "com.facebook.fresco:fresco:$fresco_version"
    implementation "com.facebook.fresco:drawee-span:$fresco_version"
    // retrofit is useless. I want to try it out, but it literally has no use
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
// compile 'com.squareup.retrofit2:converter-jackson:2.4.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    // room
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
    kapt "androidx.room:room-compiler:$room_version"

    //room rxjava support
    implementation 'androidx.room:room-rxjava2:2.1.0-alpha03'

    // lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"
//    kapt "androidx.lifecycle:lifecycle-compiler:$lifecycle_version"

    implementation 'io.reactivex.rxjava2:rxandroid:2.1.0'
    implementation 'io.reactivex.rxjava2:rxjava:2.2.2'

    // fabric/crashlytics
    implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
        transitive = true
    }

    implementation "android.arch.navigation:navigation-fragment-ktx:$nav_version" // use -ktx for Kotlin
    implementation "android.arch.navigation:navigation-ui-ktx:$nav_version" // use -ktx for Kotlin

    // optional - Test helpers
 //   androidTestImplementation "android.arch.navigation:navigation-testing-ktx:$nav_version"
    implementation 'android.arch.navigation:navigation-fragment:1.0.0-alpha06' // use -ktx for Kotlin

}
repositories {
    mavenCentral()
}
