<?xml version="1.0" encoding="utf-8"?>
<!-- Shows info about 1 channel or user. Part of a list of channels -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/channel_list_padding">
    <TextView
        android:id="@+id/name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:textSize="@dimen/channel_name_size"
        android:layout_toLeftOf="@id/last_message_time"
        android:layout_toStartOf="@id/last_message_time"
    />
    <TextView
        android:id="@+id/last_message_time"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
    />
</RelativeLayout>
