<?xml version="1.0" encoding="utf-8"?>
<!-- lays out a single chat message -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/chat_message_padding"
    android:id="@+id/chat_message_root">
    <TextView
        android:id="@+id/timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:textSize="@dimen/chat_message_timestampsize"
    />
    <TextView
        android:id="@+id/user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/timestamp"
        android:layout_toRightOf="@id/timestamp"
        android:textSize="@dimen/chat_message_usernamesize"
        android:maxLines="1"
        android:ellipsize="end"
        android:paddingStart="@dimen/timestamp_name_padding"
        android:paddingLeft="@dimen/timestamp_name_padding"
        android:paddingEnd="@dimen/timestamp_name_padding"
        android:paddingRight="@dimen/timestamp_name_padding"
    />
    <com.facebook.drawee.span.SimpleDraweeSpanTextView android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/text"
        android:maxLines="@integer/chat_max_lines"
        android:textSize="@dimen/chat_message_textsize"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_below="@id/timestamp"
    />
</RelativeLayout>
