<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
        <item android:id="@+id/menu_action_send_logs"
        android:title="@string/menu_option_send_logs"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_action_advanced_settings"
        android:title="@string/menu_option_advancedsettings"
        app:showAsAction="never"/>
    <item android:id="@+id/menu_action_logout"
        android:title="@string/menu_option_logout"
        app:showAsAction="never"/>

</menu>
