<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/nav_chat_list">
    <fragment
        android:id="@+id/nav_chat_list"
        android:name="biz.ajoshi.kolchat.ChatChannelListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/channel_list" />
    <fragment
        android:id="@+id/nav_chat_message"
        android:name="biz.ajoshi.kolchat.ChatMessageFrag"
        android:label="Blank"
        tools:layout="@layout/chat_message">
        <argument android:name="@string/argument_chat_message_id" android:defaultValue="newbie" app:type="string"/>
        <argument android:name="@string/argument_chat_message_name" android:defaultValue="newbie" app:type="string" />
        <argument android:name="@string/argument_chat_message_is_private" android:defaultValue="false" app:type="boolean"/>
    </fragment>
    <fragment
        android:id="@+id/nav_preferences"
        android:name="biz.ajoshi.kolchat.PreferenceFrag"
        android:label="@string/title_prefs_screen" />
</navigation>
