<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="biz.ajoshi.kolchat.ui.MainActivity">

    <biz.ajoshi.kolchat.chat.view.customviews.ChatChannelList
        android:id="@+id/channel_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"/>
    <!-- The persistent FAB isn't the best- the last messages/channel's activity time will never be visible -->
    <!-- hangouts and messenger do it this way so keep it right now until a better way comes up -->
    <biz.ajoshi.kolchat.chat.view.customviews.NewChatFAB
        android:id="@+id/button_compose_new_chat"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_margin="15dp"
        android:layout_gravity="bottom|end"
        android:src="@android:drawable/ic_input_add"
        />
</androidx.coordinatorlayout.widget.CoordinatorLayout>
