<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bottom part of the screen where the user can type in text and press send to post to server -->
    <EditText
        android:hint="@string/input_area_hint"
        android:id="@+id/input"
        android:textColor="@android:color/black"
        android:inputType="textCapSentences"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/submit_area"
        android:layout_toStartOf="@+id/submit_area"
        android:layout_width="match_parent"
        android:maxLines="@integer/chat_max_lines"
        android:maxLength="@integer/chat_max_characters"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
    <ImageButton
        android:id="@+id/submit_area"
        android:src="@drawable/submit_button_states"
        android:background="@null"
        android:layout_width="@dimen/send_button_height"
        android:layout_height="@dimen/send_button_height"
        android:contentDescription="@string/submit_post"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</merge>
