<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- Bottom part of the screen where the user can type in text and press send to post to server -->
    <EditText
        android:hint="@string/input_area_hint"
        android:id="@+id/input"
        android:layout_height="wrap_content"
        android:layout_toLeftOf="@+id/submit_area"
        android:layout_toStartOf="@+id/submit_area"
        android:layout_width="match_parent"
        android:maxLines="@integer/chat_max_lines"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"/>
    <ImageButton
        android:id="@+id/submit_area"
        android:src="@drawable/ic_send"
        android:background="@color/blue"
        android:layout_width="37dp"
        android:layout_height="37dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"/>
</merge>
